<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Корзина - Happy Mobile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Корзина</h1>
    <nav>
      <a href="index.html">← Назад в магазин</a>
    </nav>
  </header>
  <main>
    <h2>Ваш заказ</h2>
    <ul id="cart-items"></ul>
    <p><strong>Итого:</strong> <span id="total">0 ₸</span></p>
    <form id="order-form">
      <input type="text" placeholder="Имя" required><br>
      <input type="tel" placeholder="Телефон" required><br>
      <button type="submit">Оформить заказ</button>
    </form>
  </main>
  <script src="shop.js"></script>
</body>
</html>
