<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Mobile - Магазин</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Happy Mobile</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="cart.html">Корзина 🛒</a>
    </nav>
  </header>

  <main>
    <h2>Наши товары</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/redmi14c.jpg" alt="Redmi 14C">
        <h3>Redmi 14C</h3>
        <p>256ГБ, 6ГБ ОЗУ</p>
        <span>79 000 ₸</span>
        <button onclick="addToCart('Redmi 14C', 79000)">Добавить в корзину</button>
      </div>

      <div class="product-card">
        <img src="images/redmi13c.jpg" alt="Redmi 13C">
        <h3>Redmi 13C</h3>
        <p>128ГБ, 6ГБ ОЗУ</p>
        <span>64 000 ₸</span>
        <button onclick="addToCart('Redmi 13C', 64000)">Добавить в корзину</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Happy Mobile</p>
  </footer>
  <script src="shop.js"></script>
</body>
</html>
