body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
main {
  padding: 1rem;
}
.product-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.product-card {
  border: 1px solid #ccc;
  padding: 1rem;
  width: 250px;
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
}
button {
  background: green;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
button:hover {
  background: darkgreen;
}
